# final

./: pom.xml
sql/: init.sql
src/main/java/com/qin/: Application.java
src/main/java/com/qin/common/DTO/: ArtMemberDTO.java
src/main/java/com/qin/common/VO/: ArtMemberVO.java  BarVO.java  DataVO.java  SectorVO.java
src/main/java/com/qin/common/base/: BaseQuery.java
src/main/java/com/qin/common/convert/: ArtMemberConvertMapper.java  DateMapper.java
src/main/java/com/qin/common/query/: ActivityQuery.java  ArtMemberQuery.java  AttendanceQuery.java
src/main/java/com/qin/controller/: ActivityController.java  ArtMemberController.java  ArtUserController.java  AttendanceController.java  DepartmentController.java  EmployeeController.java  FileController.java  GeneralController.java  MenuRedirectController.java  PositionController.java  PostController.java  RedirectController.java  ScoreController.java  SubAdminController.java  SubgroupController.java  UserAuthController.java
src/main/java/com/qin/dal/: BaseRepository.java  DepartmentDao.java  EmployeeDao.java  FileUploadDao.java  PositionDao.java  PostDao.java  UserAuthDao.java
src/main/java/com/qin/dal/mapper/: ActivityMapper.java  ArtMemberMapper.java  ArtMemberMapper.java.1  ArtRoleMapper.java.1  ArtUserMapper.java  ArtUserMapper.java.1  AttendanceMapper.java  DepartmentMapper.java  ScoreProportionMapper.java  SubgroupMapper.java
src/main/java/com/qin/domain/: Activity.java  ActivityExample.java  ArtMember.java  ArtMember.java.1  ArtMemberExample.java  ArtMemberExample.java.4  ArtRole.java.2  ArtRoleExample.java.2  ArtUser.java.1  ArtUserExample.java.2  Attendance.java  AttendanceExample.java  Department.java  DepartmentExample.java.3  Employee.java  FileUpload.java  PageHelper.java  Position.java  Post.java  ScoreProportion.java  ScoreProportionExample.java  Subgroup.java  SubgroupExample.java  UserAuth.java
src/main/java/com/qin/service/: AbstractIService.java  ActivityService.java  ArtMemberService.java  ArtUserService.java  AttendanceService.java  IDepartmentService.java  IEmployeeService.java  IFileUploadService.java  IPositionService.java  IPostService.java  IUserAuthService.java  ScoreService.java  SubgroupService.java
src/main/java/com/qin/service/impl/: ActivityServiceImpl.java  ArtMemberServiceImpl.java  ArtUserServiceImpl.java  AttendanceServiceImpl.java  BaseServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  FileUploadServiceImpl.java  PositionServiceImpl.java  PostServiceImpl.java  ScoreServiceImpl.java  SubgroupServiceImpl.java  UserAuthServiceImpl.java
src/main/java/com/qin/util/: ResponseUtil.java  UserContext.java
src/main/java/com/qin/util/advice/: ErrorControllerAdvice.java
src/main/java/com/qin/util/handler/: FreemarkerExceptionHandler.java
src/main/java/com/qin/util/interceptor/: LoginInterceptor.java
src/main/resources/: application.properties  generatorConfig.xml  rebel.xml
src/main/resources/mapper/: ActivityMapper.xml  ArtMemberMapper.xml  ArtRoleMapper.xml  ArtUserMapper.xml  AttendanceMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  FileUploadMapper.xml  PositionMapper.xml  PostMapper.xml  ScoreProportionMapper.xml  SubgroupMapper.xml  UserAuthMapper.xml
src/main/resources/static/html/layers/: auth-insert.html
src/main/resources/templates/: auth_view.ftl  index.ftl  index_view.ftl  performance_view.ftl
src/main/resources/templates/activity/: activity_view.ftl
src/main/resources/templates/attendance/: addattendance_view.ftl  countattendance_view.ftl  queryattendance_view.ftl
src/main/resources/templates/commons/: header.html
src/main/resources/templates/echarts/: SectorGraph,_view.ftl  echarts_view.ftl
src/main/resources/templates/general/: attendancecount_view.ftl  generalattendance_view.ftl  generaldownload_view.ftl  generaledit_view.ftl  generalindex_view.ftl  generalnull_view.ftl  generalpost_view.ftl  generalsocre_view.ftl  generalupdate_view.ftl  information_view.ftl
src/main/resources/templates/members/: addmember_view.ftl  allmembers_view.ftl  alltest_view.ftl  data.json  querymember_view.ftl  updatemember_view.ftl
src/main/resources/templates/null/: null_addscore_view.ftl  null_allmembers_view.ftl  null_querymember_view.ftl
src/main/resources/templates/score/: addscore_view.ftl  scoreindex_view.ftl
src/main/resources/templates/subadmin/: subadminindex_view.ftl  subadminmember_view.ftl  subdaminmember_view.ftl
src/main/resources/templates/subadmin/activity/: addactivity_view.ftl  subadminactivity_view.ftl  updateactivity_view.ftl
src/main/resources/templates/subadmin/attendance/: subadminaddattendance_view.ftl  subadmincountattendance_view.ftl  subadminqueryattendance_view.ftl
src/main/resources/templates/subadmin/score/: subadminaddscore_view.ftl  subadminscoreindex_view.ftl
src/main/resources/templates/user/: login.ftl
src/test/java/com/qin/test/: BaseApplicationTest.java  PostTest.java  memberTest.java
src/test/java/com/qin/test/controllerTest/: ArtMemberControllerTest.java  AttendanceControllerTest.java  AuthControllerTest.java  ScoreControllerTest.java
src/test/java/com/qin/test/serviceTest/: AttendanceServiceTest.java  AuthUserTest.java  SubgroupServiceTest.java  memberTest.java
